# Configuración del proyecto Reserva Martín Pescador

# Krpano Images Configuration
VITE_USE_LOCAL_IMAGES=false
VITE_KRPANO_SERVER_URL=https://lanube360.com/temporales/reserva-martin-pescador2

# Token de Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWRxdWlyb3NlIiwiYSI6ImNtZXZ0cHllMDBtdjAybW91b254bm9kMjIifQ.1fMjTWUhZj_1gJ9_WanBhQ

# Configuración de Firebase - Proyecto lanube360-29882
VITE_FIREBASE_API_KEY=AIzaSyD1AnUrOUyrJhKYPIlIv0Z4GFoSbyrwXT8
VITE_FIREBASE_AUTH_DOMAIN=lanube360-29882.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lanube360-29882
VITE_FIREBASE_STORAGE_BUCKET=lanube360-29882.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356234687130
VITE_FIREBASE_APP_ID=1:356234687130:web:472f35215121d6bfc66523

# Configuración de Cloudinary para gestión de imágenes
VITE_CLOUDINARY_CLOUD_NAME=di9zjzicl
VITE_CLOUDINARY_UPLOAD_PRESET=reserva-martin-pescador
VITE_CLOUDINARY_API_KEY=312914431463477
VITE_CLOUDINARY_API_KEY=312914431463477